<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maged.csi5230.edu.financialgame.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="133dp"
        android:text="Account Value"
        app:layout_constraintBottom_toTopOf="@+id/editTxtAccountValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="132dp"
        android:text="Growth"
        app:layout_constraintBottom_toTopOf="@+id/editTxtShowGrowth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTxtShowGrowth"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="You gained "/>

    <EditText
        android:id="@+id/editTxtAccountValue"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="$100"
        app:layout_constraintBottom_toTopOf="@+id/stopBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTxtShowGrowth"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:layout_marginStart="28dp"
        android:onClick="genereate"
        android:text="Start game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginBottom="168dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="138dp"
        android:text="Stop game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/startBtn"/>

    <Button
        android:id="@+id/showGrowthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="129dp"
        android:text="show growth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/money_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
